{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue28;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c14510;\cssrgb\c100000\c100000\c100000;}
{\info
{\author Daniel Dlugo\'9a}
{\*\company myOwnTextEditCompany}
{\*\copyright \'a9 Daniel Dlugo\'9a}}\paperw11900\paperh16840\margl1440\margr1440\vieww11160\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs29\fsmilli14929 \cf2 \cb3 \expnd0\expndtw0\kerning0
Cvi\uc0\u269 en\'ed 5 - Vstupn\'ed sign\'e1ly pro identifikace a metoda nejmen\'9a\'edch \u269 tverc\u367 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \'dakol \uc0\u269 .1:\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Vygenerujte sign\'e1l PRBS na tabuli. Sign\'e1l bude m\'edt po konverzi hodnoty -1 a +1, ov\uc0\u283 \u345 te, zdali se jedn\'e1 o posloupnost maxim\'e1ln\'ed d\'e9lky. Spo\u269 \'edtejte st\u345 edn\'ed hodnotu takov\'e9hoto sign\'e1lu. Spo\u269 \'edtejte rozptyl tohoto sign\'e1lu.\cb1 \
\cb3 \'dakol \uc0\u269 .2:\cb1 \
\cb3 Ov\uc0\u283 \u345 te stupe\u328  persistentn\'edho buzen\'ed periodick\'e9ho sign\'e1lu na tabuli.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'dakol \uc0\u269 .3:\cb1 \
\
\cb3 Identifikujte soustavu pomoc\'ed metody nejmen\'9a\'edch \uc0\u269 tverc\u367  na tabuli.}