{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Bold;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red22\green25\blue28;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c14510;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Daniel Dlugo\'9a}
{\*\company myOwnTextEditCompany}
{\*\copyright \'a9 Daniel Dlugo\'9a}}\paperw11900\paperh16840\margl1440\margr1440\vieww11160\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs29\fsmilli14929 \cf2 \cb3 \expnd0\expndtw0\kerning0
Cvi\uc0\u269 en\'ed 1 - Lehk\'fd \'favod do identifikace
\f1\b0 \
Opakov\'e1n\'ed teorie dynamick\'fdch syst\'e9m\uc0\u367 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u9642 
\f1 	}\expnd0\expndtw0\kerning0
\uc0\u344 e\'9aen\'ed z\'e1kladn\'edch popis\u367  dynamick\'fdch syst\'e9m\u367  u tabule.\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Z\'e1klady pr\'e1ce v Matlabu\cb1 \
\
\cb3 \'dakoly v Matlabu:\cb1 \
\cb3 1) Fibonacciho posloupnost\cb1 \
\cb3 - Vytvo\uc0\u345 te skript, kter\'fd spo\u269 \'edt\'e1 prvn\'edch 20 \u269 \'edslic Fibonacciho posloupnosti (0 1 1 2 3 ... - dal\'9a\'ed \u269 \'edslice je sou\u269 tem dvou p\u345 edchoz\'edch). V\'edte co se t\'edm modeluje?\cb1 \
\cb3 - Vykreslete do grafu pom\uc0\u283 r mezi dv\u283 ma n\'e1sleduj\'edc\'edmi hodnotami posloupnosti (konverguje k iracion\'e1ln\'edmu \u269 \'edslu phi = 1.618...). Pro lep\'9a\'ed p\u345 esnost pou\'9eijte na za\u269 \'e1tku skriptu p\u345 \'edkaz "format long e".\cb1 \
\cb3 2) Eratosthenovo s\'edto\cb1 \
\cb3 - Vytvo\uc0\u345 te skript, kter\'fd najde nejv\u283 t\'9a\'ed prvo\u269 \'edslo men\'9a\'ed ne\'9e 3000 (Eratosthenovo s\'edto - viz wiki).}