{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Bold;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red22\green25\blue28;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c14510;\cssrgb\c100000\c100000\c100000;}
{\info
{\author Daniel Dlugo\'9a}
{\*\company myOwnTextEditCompany}
{\*\copyright \'a9 Daniel Dlugo\'9a}}\paperw11900\paperh16840\margl1440\margr1440\vieww11160\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs29\fsmilli14929 \cf2 \cb3 \expnd0\expndtw0\kerning0
Cvi\uc0\u269 en\'ed 2 - Identifikace parametru z prechodove a impulsove charakteristiky
\f1\b0 \

\f2 Identifikace parametr\uc0\u367  spojit\'fdch p\u345 enos\u367  syst\'e9mu typu doln\'ed propust prvn\'edho a druh\'e9ho \u345 \'e1du a tak\'e9 identifikace parametr\u367  kmitav\'e9ho \u269 l\'e1nku.}