{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Bold;\f1\fnil\fcharset0 AvenirNext-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red22\green25\blue28;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c14510;\cssrgb\c100000\c100000\c100000;}
{\info
{\author Daniel Dlugo\'9a}
{\*\company myOwnTextEditCompany}
{\*\copyright \'a9 Daniel Dlugo\'9a}}\paperw11900\paperh16840\margl1440\margr1440\vieww11160\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs29\fsmilli14929 \cf2 \cb3 \expnd0\expndtw0\kerning0
Cvi\uc0\u269 en\'ed 3 - Identifikace za pomoci korelacnich metod
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Identifikace za pomoc\'ed korela\uc0\u269 n\'edch metod. Implementace vlastn\'edho algoritmu v\'fdpo\u269 tu korelace a vyu\'9eit\'ed diskr\'e9tn\'ed podoby\'a0Wiener-Hopfovy rovnice.\cb1 \
\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 Nejprve dokon\uc0\u269 ete \'fakoly z p\u345 edch\'e1zej\'edc\'edho cvi\u269 en\'ed 2.\cf2 \cb1 \
\cf2 \cb3 Data z *.p soubor\uc0\u367  z\'edsk\'e1te n\'e1sledovn\u283 : [y gt tt] = cviceni03_x(u,t), kde u je vektor vstup\u367  v jednotliv\'fdch okam\'9eic\'edch vzorkov\'e1n\'ed, gt je referen\u269 n\'ed impulsov\'e1 charakteristika a y je odezva na vstupn\'ed sign\'e1l u. Ka\'9ed\'fd \'fakol m\'e1 sv\u367 j vlastn\'ed soubor. Jako vstupn\'ed sign\'e1l pou\'9eijte b\'edl\'fd \'9aum.\cf2 \cb1 \
\cf2 \cb3 \'dakol \uc0\u269 . 1:\cf2 \cb1 \
\cf2 \cb3 Pomoc\'ed diskr\'e9tn\'ed Wiener-Hopfovy rovnice ur\uc0\u269 ete vzorky impulsov\'e9 charakteristiky diskr\'e9tn\'edho syst\'e9mu.\cf2 \cb1 \
\cf2 \cb3 \'dakol \uc0\u269 . 2:\cf2 \cb1 \
\cf2 \cb3 Stejn\'fdm algoritmem ur\uc0\u269 ete vzorky impulsov\'e9 charakteristiky spojit\'e9ho syst\'e9mu.}