{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AvenirNext-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red22\green25\blue28;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c14510;\cssrgb\c100000\c100000\c100000;}
{\info
{\author Daniel Dlugo\'9a}
{\*\company myOwnTextEditCompany}
{\*\copyright \'a9 Daniel Dlugo\'9a}}\paperw11900\paperh16840\margl1440\margr1440\vieww11160\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs29\fsmilli14929 \cf2 \cb3 \expnd0\expndtw0\kerning0
Cvi\uc0\u269 en\'ed 5 - 
\f1\fs30 \cf2 Rekurzivn\'ed metoda nejmen\'9a\'edch \uc0\u269 tverc\u367 
\f2\b0 \cf2 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \cb3 \'dakol \uc0\u269 . 1:\cb1 \
\cb3 Naprogramujte RMN\uc0\u268  jako funkci v MATLABu, jej\'edm\'9e vstupem budou vektory vstup\u367  u a v\'fdstup\u367  y, po\u269 \'e1te\u269 n\'ed hodnoty matice P a vektoru \u952 , a v\'fdstupem bude matice TH obsahuj\'edc\'ed jednotliv\'e9 vektory odhadnut\'fdch parametr\u367  \u952  v \u269 ase.\cb1 \
\cb3 (nutn\'fd for-cyklus p\uc0\u345 es v\'9aechny hodnoty vstup\u367  a v\'fdstup\u367 ).\cb1 \
\cb3 \'dakol \uc0\u269 . 2:\'a0\cb1 \
\cb3 Upravte p\uc0\u345 edchoz\'ed funkci tak, aby jej\'ed v\'fdpo\u269 et odpov\'eddal v\'fdpo\u269 tu se statick\'fdm koeficientem zapom\'edn\'e1n\'ed.\cb1 \
\cb3 \'dakol \uc0\u269 . 3:\'a0\cb1 \
\cb3 Upravte p\uc0\u345 edchoz\'ed funkci tak, aby prov\'e1d\u283 la dynamickou zm\u283 nu parametr\u367  na z\'e1klad\u283  zji\'9at\u283 n\'fdch vhodn\'fdch vlastnost\'ed ve vstupn\'edm sign\'e1lu.\cb1 \
\cb3 \'dakol \uc0\u269 . 4:\'a0\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Zobrazte v grafu pr\uc0\u367 b\u283 h hodnot jednotliv\'fdch identifikovan\'fdch parametr\u367  a diskutujte pr\u367 b\u283 hy.}